# pod-rootless_pod.service
# autogenerated by Podman 5.2.2
# Thu May 29 15:49:06 KST 2025

[Unit]
Description=Podman pod-rootless_pod.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/5001/containers
Wants=
Before=

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman pod create \
        --infra-conmon-pidfile %t/pod-rootless_pod.pid \
        --pod-id-file %t/pod-rootless_pod.pod-id \
        --exit-policy=stop \
        --name rootless_pod \
        --hostname nwebmail-rc9-001.novalocal \
        --security-opt no-new-privileges \
        -p 25:25 \
        -p 110:110 \
        -p 143:143 \
        -p 995:995 \
        -p 993:993 \
        -p 587:587 \
        -p 2424:2424 \
        -p 12345:12345 \
        -p 6379:6379 \
        -p 8888:8888 \
        -p 11332:11332 \
        -p 11334:11334 \
        -p 3306:3306 \
        --replace
ExecStart=/usr/bin/podman pod start \
        --pod-id-file %t/pod-rootless_pod.pod-id
ExecStop=/usr/bin/podman pod stop \
        --ignore \
        --pod-id-file %t/pod-rootless_pod.pod-id  \
        -t 10
ExecStopPost=/usr/bin/podman pod rm \
        --ignore \
        -f \
        --pod-id-file %t/pod-rootless_pod.pod-id
PIDFile=%t/pod-rootless_pod.pid
Type=forking

[Install]
WantedBy=default.target
